# com-kefu

./: .gitignore  README.md  pom.xml
src/main/java/com/chatopera/cc/aggregation/filter/: AgentStatusBusyFilter.java  AgentStatusOrgiFilter.java  AgentUserOrgiFilter.java
src/main/java/com/chatopera/cc/app/: Application.java  ServletInitializer.java
src/main/java/com/chatopera/cc/app/algorithm/: AutomaticServiceDist.java
src/main/java/com/chatopera/cc/app/aop/: CacheAop.java  LogAop.java
src/main/java/com/chatopera/cc/app/basic/: MainContext.java  MainUtils.java
src/main/java/com/chatopera/cc/app/cache/: CacheBean.java  CacheHelper.java  CacheInstance.java
src/main/java/com/chatopera/cc/app/config/: ApiConfigure.java  ApplicationStartupListener.java  DisruptorConfigure.java  GuavaCacheConfig.java  IMServerConfiguration.java  RedisConfigure.java  StartedEventListener.java  UKWebAppConfigurer.java  WebSecurityConfig.java
src/main/java/com/chatopera/cc/app/handler/: Handler.java  LoginController.java
src/main/java/com/chatopera/cc/app/im/: ServerRunner.java
src/main/java/com/chatopera/cc/app/interceptor/: JpaInterceptor.java  UserInterceptorHandler.java
src/main/java/com/chatopera/cc/app/model/: AgentUser.java  Contacts.java  KbsTopicComment.java  OrdersComment.java  PublishedReport.java  QuickReply.java  Report.java  ReportFilter.java  ReportModel.java  SessionConfig.java  Topic.java  UkPayAccountEntity.java  UkPayMsgEntity.java  User.java
src/main/java/com/chatopera/cc/app/schedule/: CallOutPlanTask.java  CallOutSheetTask.java  CallOutWireTask.java  ExtTast.java  Fetcher.java  LogTask.java  NamesTask.java  Task.java  WebIMTask.java
src/main/java/com/chatopera/cc/concurrent/chatbot/: ChatbotEvent.java  ChatbotEventHandler.java
src/main/java/com/chatopera/cc/constant/: CommonConstant.java
src/main/java/com/chatopera/cc/exchange/: DataExchangeInterface.java
src/main/java/com/chatopera/cc/util/: AMRConvert.java  CallCenterUtils.java  CallOutUtils.java  CommonUtil.java  Constants.java  ExtUtils.java  HttpClientUtil.java  IPTools.java  IPToolsBak.java  OnlineUserUtils.java
src/main/java/com/chatopera/cc/util/bi/: CubeReportData.java  (+2 more)
src/main/resources/: application-dev.properties  application-old.properties  application-pro.properties  application.properties  banner.txt  jcseg.properties  logback-spring.xml  logback-spring2.xml
src/main/resources/config/: hazelcast.xml
src/main/resources/static/: testclient.html
src/main/resources/static/im/css/: ukefu.css
src/main/resources/static/im/js/: socket.io.js
src/main/resources/static/js/: CSKeFu_Callout.v1.js  CSKeFu_IM.v1.js  CSKeFu_Rest_Request.v1.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/callcenter/extention/: ivr.html
src/main/resources/templates/admin/callcenter/onextention/: index.html
src/main/resources/templates/admin/callcenter/skill/: imp.html  index.html
src/main/resources/templates/admin/channel/callout/: add.html  edit.html  index.html
src/main/resources/templates/admin/channel/im/: add.html  edit.html  index.html
src/main/resources/templates/admin/config/: index.html
src/main/resources/templates/admin/include/: left.html  tpl.html
src/main/resources/templates/admin/organ/: add.html  area.html  edit.html  index.html
src/main/resources/templates/admin/pay/payAccount/: add.html  index.html  update.html  uploadQRCode.html
src/main/resources/templates/admin/pay/payMsg/: add.html  index.html  update.html
src/main/resources/templates/admin/role/: add.html  auth.html  edit.html  index.html
src/main/resources/templates/admin/skill/: index.html
src/main/resources/templates/admin/system/log/: detail.html  levels.html
src/main/resources/templates/admin/user/: add.html  edit.html  index.html
src/main/resources/templates/admin/webim/: index.html  invote.html  profile.html
src/main/resources/templates/apps/: index.html  index2.html
src/main/resources/templates/apps/agent/: index.html  mainagentuser.html  mainagentuser_callout.html  transfer.html  transferagentlist.html
src/main/resources/templates/apps/business/contacts/: add.html  detail.html  edit.html  imp.html
src/main/resources/templates/apps/business/customer/: add.html  edit.html
src/main/resources/templates/apps/business/report/: index.html  pbreportlist.html  view.html
src/main/resources/templates/apps/business/view/: index.html
src/main/resources/templates/apps/callout/: index.html
src/main/resources/templates/apps/callout/dialplan/: add.html  archive.html  edit.html  index.html
src/main/resources/templates/apps/callout/include/: left.html
src/main/resources/templates/apps/callout/reports/: agent-monitor.html  agents.html  communicate.html  daily-summary.html  dialplan.html  recording.html  system.html
src/main/resources/templates/apps/callout/resources/: agents.html  skillgroups.html  switchboard.html
src/main/resources/templates/apps/chatbot/: edit.html  index.html
src/main/resources/templates/apps/desktop/: profile.html
src/main/resources/templates/apps/desktop/include/: left.html
src/main/resources/templates/apps/entim/: chat.html  index.html  point.html
src/main/resources/templates/apps/im/: index.html  mobile.html  payInfoView.html  payInfoView.html.old  text.html
src/main/resources/templates/apps/im/chatbot/: index.html  mobile.html
src/main/resources/templates/apps/include/: tpl.html
src/main/resources/templates/apps/organization/: add.html
src/main/resources/templates/apps/service/current/: transfer.html
src/main/resources/templates/apps/service/include/: left.html
src/main/resources/templates/apps/service/online/: chatmsg.html
src/main/resources/templates/apps/service/user/: index.html
src/main/resources/templates/apps/setting/agent/: acd.html  adadd.html  adedit.html  adv.html  blacklist.html  index.html  tag.html
src/main/resources/templates/apps/setting/include/: left.html
src/main/resources/templates/apps/setting/quickreply/: replylist.html
src/main/resources/templates/apps/tenant/: index.html
(+159 files in other folders)
